/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --title-text: "Montserrat", sans-serif;
  --body-text: "Roboto", sans-serif;
}

html,
body {
  height: 100vh;
  font-family: var(--title-text);
}

a {
  text-decoration: none;
  color: black;
  padding: 0.5em;
  margin: 0.5em;
  text-transform: uppercase;
  font-size: 0.9em;
}

a:hover {
  color: rgb(94, 10, 10);
}

img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.wrapper {
  margin: 0 auto;
  /* max-width: 1980px; */
  padding: 1em;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  padding: 1rem;
}

.bold {
  font-weight: bold;
}

.section-header {
  padding-left: 1rem;
}

.btn {
  margin: 1rem;
  padding: 1em;
  border: 1px solid black;
}

/* Header */
header {
  display: flex;
  flex-direction: column;
  height: 70%;
}

nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  position: fixed;
  width: 100%;
  background-color: white;

  padding: 1em 5em;
  border: 1px solid rgba(0, 0, 0, 0.473);

  z-index: 100;
}

.nav-list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  width: 500px;
}

.brand-logo {
  height: 50%;
  width: 50%;
}

.nav-cart {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 200px;
}

/* Hero */
.hero {
  flex: 1;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
}

.hero a {
  color: white;
  text-decoration: underline;
  text-transform: none;
}

#header-video {
  width: 100%;
  height: 100%;
  object-fit: cover;

  position: absolute;
  top: 0;
  left: 0;

  z-index: -1;
}

/* New Collections */
.new-collection {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.collection {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.collection-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 1em;
  line-height: 2;
}

/* Signature */
.sig-divider {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;

  color: white;
  height: 300px;
  margin: 0 1em;
}

.sig-divider img {
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
}

.sig-divider .section-header {
  font-size: 2rem;
  text-transform: uppercase;
}

.signature-collection {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  padding: 3em 1em;
}

.sig-left {
  flex: 1;
  padding: 1em;
}

.sig-left a {
  text-decoration: underline;
}

.sig-image {
  max-width: 600px;
}

.sig-right {
  flex: 1;
  padding: 1em;
}
@media only screen and (max-width: 750px) {
  .collection {
    flex-direction: column;
  }

  .nav-list {
    display: none;
  }

  .signature-collection {
    flex-direction: column;
  }
}
